body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* give left and right padding to align all content */
.container, .footer {
    padding: 0 60px;
}

header, .footer{
    background-color: #1f2937;
    display: flex;
}

header {
    align-items: baseline;
    padding-bottom: 60px;
    flex-direction: column;
}

/* HERO */
/* LOGO and the ul links for nav */

.nav {
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    justify-content: space-between;
    width: 100%;
}

.logo {
    font-size: 24px;
    font-weight: bolder;
    color: #f9faf8;
}

.nav-links ul {
    list-style: none;
    display: flex;
}

.nav-links ul li a {
    text-decoration: none;
    color: #e5e7eb;
}

/* HERO main text and image div */

.hero-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* border: 2px solid red; */
    padding-bottom: 60px;
}


.hero-text {
    flex: 1;
}

.image-card {
    flex: 1;
}

.hero-text h1 {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.hero-text p, .nav-links ul li a, .hero-text button {
    color: #e5e7eb;
    font-size: 18px;
}

.hero-text button{
    background-color: #3882f6;
    border-radius: 12px;
    padding: 10px;
}

.image-card {
    min-height: 200px;
    min-width: 450px;
    background-color: #e5e7eb;
}


/* second line */

.second {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 60px 0;
}

.second-image-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 200px;
    justify-items: center;
}

.second-image-card .card img {
    background-color: beige;
    min-height: 100px;
    min-width: 100px;
}

.card p {
    text-align: center;
}

.info {
    color: #1f2937;
    font-weight: 900;
    font-size: 36px;
    padding-bottom: 60px;
}